{
  "name": "@dam/gatewayApi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -b",
    "start": "node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dam/config": "workspace:*",
    "@dam/constants": "workspace:*",
    "@dam/eslint-config": "workspace:*",
    "@dam/typescript-config": "workspace:*",
    "@fastify/http-proxy": "^11.4.1",
    "fastify": "^5.7.4",
    "http-proxy-middleware": "^3.0.5",
    "nodemon": "^3.1.11"
  }
}
